#include "Adafruit_DHT.h"


#define DHTPIN D6     // what pin we're connected to

#define DHTTYPE DHT11		// DHT 11 

DHT dht(DHTPIN, DHTTYPE);
int led= D7; //led on argon


void setup() {
    pinMode(led, OUTPUT);
    
    
	Serial.begin(9600); 
	Serial.println("DHTxx test!");
	Particle.publish("state", "DHTxx test start");
	

	dht.begin();
	delay(2000);
	
}

void loop() {

	float h = dht.getHumidity();
	float t = dht.getTempCelcius();

  
// Check if any reads failed and exit early (to try again).
	if (isnan(h) || isnan(t)) {
		Serial.println("Failed to read from DHT sensor!");
		return;
	}
	
	
	digitalWrite(led, HIGH); // Turn led on
	Particle.publish("temp", String::format("{\"hum\": %4.2f, \"temp\": %4.2f}",  h, t), PRIVATE);
	delay(5000);
	
	digitalWrite(led, LOW);
	delay(5000);
	
	
}
